<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body data-rsssl=1>

    <div id = "container">
          <div id="left"> 
            <b id="player1Name">some text</b>
            <p id="player1Lines">some text</p>
            <p id="plyaer1AverageLine">some text</p>
            <p id="player1numberNear">some text</p>
            <p id="player1numberSimilar">some text</p>

          </div>
          <div id="right"> 
            <b id="player2Name">some text</b>
            <p id="player2Lines">some text</p>
            <p id="plyaer2AverageLine">some text</p>
            <p id="player2numberNear">some text</p>
            <p id="player2numberSimilar">some text</p>
          </div>
        </div>

        <b>Collaboration Statistics</b>
        <p id ="totalLines">Some text.</p>
        <p id ="totalSimilarLines">Some text.</p>
        <p id ="totalNearLines">Some text.</p>
        <p id ="interactionCoupling">Some text.</p>
        <p id ="avgTurnPerCoupling">Some text.</p>
        <p id ="longestCoupling">Some text.</p>
        <p id ="avgSimilarPerCoupling">Some text.</p>
        <p id ="numberPatterns">Some text.</p>
        <p id ="avgTurnPerPattern">Some text.</p>


    <script src="save.js"></script>
    <script src="display.js"></script>
    <script src="turn.js"></script>
    <script src="analyzer.js"></script>
    <script src="example.js"></script>
    <script src="Player.js"></script>
    <script src="point.js"></script>
    <script src="line.js"></script>
    <script src="sketch.js"></script>

  </body>
</html>      