<!DOCTYPE HTML>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>

      .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

button{
  margin-right: 50px; 
  margin-left: 50px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 100px;
  margin-left: 100px;
}

h3 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-right: 100px;
  margin-left: 100px;
}

.container { 
  height: 100px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


    </style>
  </head>

    <body>
      <img src="images/logo.jpeg" alt="UNCC Logo" class="logo">
      <p style="text-align:center;">Department of Software and Information Systems</p>
      <p style="text-align:center;">9201 University City Boulevard, Charlotte, NC  28223-0001
</p>
      <p style="text-align:center;">t/ 704-687-8622   www.uncc.edu</p>

      <p style="text-align:center;font-weight:bold;">Informed Consent for Quantifying Collaborative Creativity</p>
      <h3>Project Purpose</h3>
      <p>You are invited to participate in a research study that aims to investigate the relationship among creativity and collaboration of individuals on a drawing task. This experiment includes a drawing task, questionnaires, and interviews. </p>

      <h3>Investigator(s)</h3>
      <p>Dr. Nicholas Davis College of Computing and Informatics-SIS dept.</p>
      <p>Dr. Mary Lou Maher of Computing and Informations-SIS dept. </p>
      <p>Jeba Rezwana - PhD student - SIS dept. </p>
      <p>Ali Algarni- PhD student- SIS dept.</p>

      <h3>Eligibility</h3>
      <p>Participants have to be at least 18 years of age to participate in the study. </p>

      <h3>Overall Description of Participation</h3>
      <p>If you agree to be in this study, you will engage in two drawing tasks to examine the creativity of collaboration. This experiment will take about 1 hour. The experiment will be conducted remotely via teleconference software. <br><br>

      Before starting, there is an online survey to ask questions about demographic information, collaboration information, and prior artistic experience. You will be asked to enter your first name into the drawing system to    record your drawing actions and tell you when it is your turn. You will then be asked to engage in two five minute collaborative drawing tasks. After each task there will be interview questions. Finally, you will be asked to take a short survey. <br><br>

      The entire session will be screen recorded. 

      <h3>Length of Participation</h3>
      <p>The study will take about 1 hour</p>

      <h3>Risks and Benefits of Participation</h3>
      <p>Risks: There are no known risks from participating in this study. <br>
        Benefits: Your participation in this experiment contributes to our scientific understanding of creativity and collaboration.

      <h3>Compensation/Payment/Incentives</h3>
      <p>Each participant will receive a $20 Amazon gift card after the completion of the study.</p>

      <h3>Volunteer Statement</h3>
      <p>You are a volunteer.  The decision to participate in this study is completely up to you.  If you decide to be in the study, you may leave at any point during the study. However, if you leave before the end of the study, you will not receive compensation. </p>

      <h3>Confidentiality Statement</h3>

      <p>Any identifiable information collected as part of this study will remain confidential to the extent possible and will only be disclosed with your permission or as required by law. </p><br><br>  

      <p>Because your voice will be potentially identifiable by anyone who hears the tape/digital recording, your confidentiality for things you say on the tape/digital recording cannot be guaranteed although the researcher will try to limit access to the tape/digital recording as described below.</p><br><br>

      <p>The audio data and screen recording data will be kept on a password protected computer in a locked room on the UNCC campus. Only researchers that are directly involved in the project will have access to the data. To protect your privacy, your records will be kept under a code number rather than by name. Your records will be kept in locked files and only study staff will be allowed to look at them. Your name and any other fact that might point to you will not appear when results of this study are presented or published. The recordings will be kept for archival purposes.</p>

      <h3>Statement of Fair Treatment and Respect</h3>
      <p>UNC Charlotte wants to make sure that you are treated in a fair and respectful manner.  Contact the Office of Research Compliance at 704-687-1871 or uncc-irb@uncc.edu if you have questions about how you are treated as a study participant.  If you have any questions about the actual project or study, please contact Dr. Davis (704-687-8769),  ndavis64@uncc.edu).</p>

      <h3>Approval Date</h3>
      <p>This form was approved on ________  and  will be used for ___  year.</p>
      
      <h3>Participant Consent </h3>
      <p>I have read the information in this consent form.  I have had the chance to ask questions about this study, and those questions have been answered to my satisfaction. I am at least 18 years of age, and I agree to participate in this research project. </p> 

      

      <div class="container">
        <div class="center">
          <button onclick="window.location.href='thanks.html'">Disagree</button>
         <button onclick="window.location.href='quantCollab.html'">Agree</button>
           

       </div>
    </div>
  












      












    </body>
    </html>
