<!DOCTYPE HTML>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>

      .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

button{
  margin-right: 50px; 
  margin-left: 50px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 100px;
  margin-left: 100px;
  text-align: justify;
}

ul {
  padding-left: 10em;
  padding-right: 27.5em;
  text-align: justify;
}
ul li {
  margin: 0.7em 0;

}


h3 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-right: 100px;
  margin-left: 100px;
}

.container { 
  height: 100px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


    </style>
  </head>

    <body>
      <img src="images/logo.jpeg" alt="UNCC Logo" class="logo">
      <p style="text-align:center; color:#00703C;font-size:11px;font-family:Times New Roman">Department of Software and Information Systems</p>
      <p style="text-align:center; color:#00703C;font-size:11px;font-family:Times New Roman">9201 University City Boulevard, Charlotte, NC  28223-0001
</p>
      <p style="text-align:center;color:#00703C;font-size:11px;font-family:Times New Roman">t/ 704-687-8622   www.uncc.edu</p>
<br>
      <p style="text-align:center;font-weight:bold;">Consent to Participate in a Research Study</p><br>
      
      <p> <strong>Title of the Project:</strong> Quantifying Co-Creativity in Collaborative Drawing
<br><strong>Principal Investigator:</strong> Dr. Nicholas Davis College of Computing and Informatics-SIS dept.<br>
<strong>Co-investigators:</strong><br> 
Dr. Mary Lou Maher of Computing and Informations-SIS dept.<br> 
Jeba Rezwana - PhD student - SIS dept.<br> 
Ali Algarni- PhD student- SIS dept.<br> 
</p>
<br><p>You are invited to participate in a research study. Participation in this research study is voluntary. The information provided is to help you decide whether or not to participate. If you have any questions, please ask.</p><br>

<p style="font-size:20px"><b>Important Information You Need to Know</b></p>
  
<ul>
         <li>The purpose of this study is to explore the nature of collaborative drawing between two individuals and learn more about what constitutes an effective collaboration</li>
         
         <li>We are asking individuals who are age 18 and older to engage in a 1-hour study in which you will fill out a demographic survey, engage in two five-minute collaborative drawing sessions, fill out surveys and answer interview questions related to your experience during the collaborative drawing.</li>
         
         <li>The questions we ask will be targeted on the drawing experience you had and not any personal or sensitive information.</li>
      
         <li>Please read this form and ask any questions you may have before you decide whether to participate in this research study.</li>
          
       </ul>
      <br>
      <p style="font-size:19px"><b>Why are we doing this study?</b></p>
      <p>The purpose of this study is to better understand the interaction dynamics of drawing collaboration and what elements of a collaboration influence its effectiveness and success. <br><br>
      <br>
      <p style="font-size:19px"><b>Why are you being asked to be in this research study? </b></p>
      <p>You are being asked to participate in this study because you are over the age of 18.</p>

       <br>
      <p style="font-size:19px"><b>What will happen if I take part in this study?</b></p>
      <p>If you agree to be in this study, you will engage in two drawing tasks to examine the creativity of collaboration. This experiment will take about 1 hour. The experiment will be conducted remotely via Google Meet.</p>
      <br>
      <p>Before starting, there is an online survey to ask questions about demographic information, collaboration information, and prior artistic experience. You will then be given a link to a collaborative drawing software. The researcher will explain the interface of the software and how it works. Then, you will be asked to enter your first name into the drawing system to record your drawing actions and tell you when it is your turn. You will then be asked to engage in a five minute collaborative drawing task on a particular theme. After the drawing, you will be asked interview questions about your experience. You and your partner will both be asked the same interview questions and you will be able to hear each other’s responses. Next, you will be asked to engage in another five minute collaborative drawing session followed by more interview questions. Finally, you will be asked to take a short survey evaluating your collaboration experience. </p>

      <br><p>The entire session will be screen recorded, so your face will be recorded.</p>
      
      <br>
      <p style="font-size:19px"><b>What benefits might I experience?</b></p>
      <p>You will not benefit directly from this study. Others might benefit because it is important to understand the nature of collaboration scientifically</p>

      <br>
      <p style="font-size:19px"><b>What risks might I experience?</b></p>
      <p>There are no known risks for participating in this study.</p>

      <br>
      <p style="font-size:19px"><b>How will my information be protected?</b></p>
      <p>Any identifiable information collected as part of this study will remain confidential to the extent possible and will only be disclosed with your permission or as required by law.   

      <br><br>Because your voice will be potentially identifiable by anyone who hears the digital recording, your confidentiality for things you say on the digital recording cannot be guaranteed although the researcher will try to limit access to the digital recording as described below.

      <br><br>The audio data and screen recording data will be kept on a password protected Google Drive folder that is only accessed by PIs. The screen recording data will produce a video of the experiment that may include your face. Only researchers that are directly involved in the project will have access to the data from the experiment. To protect your privacy, your records will be kept under a code number rather than by name. Your records will be kept in locked files and only study staff will be allowed to look at them. Your name and any other fact that might point to you will not appear when results of this study are presented or published.</p>

      <br>
      <p style="font-size:19px"><b>How will my information be used after the study is over?</b></p>
      <p>After this study is complete, study data may be shared with other researchers for use in other studies without asking for your consent again or as may be needed as part of publishing our results.  The data we share will NOT include information that could identify you.</p>

      <br>
      <p style="font-size:19px"><b>Will I receive an incentive for taking part in this study?</b></p>
      <p>You will receive $20 total in Amazon gift cards.  Incentive payments are considered taxable income.  Therefore, we are required to give the University’s Financial Services division a log/tracking sheet with the names of all individuals who received a gift card.  This sheet is for tax purposes only and is separate from the research data, which means the names will not be linked to (survey or interview) responses.</p>

      <br>
      <p style="font-size:19px"><b>What are my rights if I take part in this study?</b></p>
      <p>It is up to you to decide to be in this research study. Participating in this study is voluntary. Even if you decide to be part of the study now, you may change your mind and stop at any time. You do not have to answer any questions you do not want to answer.</p>

      <br>
      <p style="font-size:19px"><b>Who can answer my questions about this study and my rights as a participant?</b></p>
      <p>For questions about this research, you may contact PI Nicholas Davis, ndavis64@uncc.edu, 704-687-8769
        <br><br>If you have questions about your rights as a research participant, or wish to obtain information, ask questions, or discuss any concerns about this study with someone other than the researcher(s), please contact the Office of Research Protections and Integrity at 704-687-1871 or uncc-irb@uncc.edu.</p>

      
      <p style="font-size:19px"><b>Participant Consent</b></p>
      <p>I have read the information in this consent form.  I have had the chance to ask questions about this study, and those questions have been answered to my satisfaction. I am at least 18 years of age, and I agree to participate in this research project. </p> 

      

      <div class="container">
        <div class="center">
          <button onclick="window.location.href='thanks.html'">Disagree</button>
         <button onclick="window.location.href='quantCollab.html'">Agree</button>
           

       </div>
    </div>
  












      












    </body>
    </html>
