<!DOCTYPE HTML>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>

    p {
  margin-top: 75px;
  margin-bottom: 0px;
  margin-right: 100px;
  margin-left: 100px;
 font-size: 20px;
}

      .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
</style>
</head>

<body>
	<img src="images/logo.jpeg" alt="UNCC Logo" class="logo">

	<p style="text-align:center;">Thank you for your interest in the study. Please let the researcher know you would not like to participate.</p>


</body>
</html>

