Player: Wendy
# of Lines: 8
Average line length: 214
# of near contributions: 3
# of similar contributions: 2
# of couplings initiated: 0
# of decouplings initiated: 2
# of patterns initiated: 0
# of patterns ended: 2
Avg. time per turn: 6.7s
Avg. drawing time: 0.8s
Total drawing time: 5.5s
Avg. thinking time: 5.9s
Total thinking time: 41.6s
# of fluid lines: 6

Player: Nick
# of Lines: 7
Average line length: 188
# of near contributions: 5
# of similar contributions: 4
# of couplings initiated: 4
# of decouplings initiated: 1
# of patterns initiated: 4
# of patterns ended: 1
Avg. time per turn: 1.4s
Avg. drawing time: 0.6s
Total drawing time: 4.3s
Avg. thinking time: 0.8s
Total thinking time: 5.6s
# of fluid lines: 7

Collaboration Statistics
The total number of lines is: 15
The total time elapsed: 0:57
The total number of similar lines is: 6
The total number of near lines is: 8
# of interaction couplings: 4
Percent of interactions coupled: 57.1%
Average turns per coupling: 2
Longest interaction coupling in turns: 3
The average number of similar lines per coupling is: 1
# of patterns: 3
Average turns per pattern: 1.6666666666666667
Dominant Player: Wendy
Percent of lines by dominant player: 51.1%
Time spent in stats screen: 231.333s
Number of times stats screen active: 1

Interaction Coupling 0
Num Turns: 1
Avg Line Length: 309
Total Line Length: 309
Total Time: 1.7s
Num Similar Lines: 1
Area Covered: 34821
Quadrant Location: Bottom Left
Percent Fluid Interactions: 100.0%
Dominant Player: Nick
Percent Dominant: 100.0%
Initiated By: Nick
Decoupled By: Wendy

Interaction Coupling 1
Num Turns: 2
Avg Line Length: 189
Total Line Length: 378
Total Time: 3.4s
Num Similar Lines: 2
Area Covered: 22032
Quadrant Location: Top Right
Percent Fluid Interactions: 100.0%
Dominant Player: Nick
Percent Dominant: 52.7%
Initiated By: Nick
Decoupled By: Nick

Interaction Coupling 2
Num Turns: 3
Avg Line Length: 177
Total Line Length: 532
Total Time: 2.5s
Num Similar Lines: 3
Area Covered: 85264
Quadrant Location: Bottom Left
Percent Fluid Interactions: 100.0%
Dominant Player: Nick
Percent Dominant: 67.2%
Initiated By: Nick
Decoupled By: Wendy

Interaction Coupling 3
Num Turns: 2
Avg Line Length: 125
Total Line Length: 251
Total Time: 3.1s
Num Similar Lines: 2
Area Covered: 15029
Quadrant Location: Top Left
Percent Fluid Interactions: 100.0%
Dominant Player: Wendy
Percent Dominant: 76.5%
Initiated By: Nick
